"""
Run Freesurfer/MNE anatomical pipeline
======================================

This runs Freesurfer recon-all on all subjects and computes the BEM surfaces
later used for forward modeling. BEM extraction is done using flash MRI data.

Make sure that Freesurfer is properly configured before running this script.
See the `Setup & Configuration`_ section of the Freesurfer manual.

.. _Setup & Configuration: https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall#Setup.26Configuration
"""
import os
import glob
import shutil

from mne.bem import make_flash_bem, convert_flash_mris
from mne.parallel import parallel_func

from library.config import study_path, subjects_dir, N_JOBS


def process_subject_anat(subject_id):
    subject = "sub%03d" % subject_id
    print("processing %s" % subject)

    # error_log = "%s/%s/scripts/IsRunning.lh+rh" % (subjects_dir, subject)
    # if os.path.exists(error_log):
    #     print("removing %s" % error_log)
    #     os.remove(error_log)

    t1_fname = "%s/ds117/%s/anatomy/highres001.nii.gz" % (study_path, subject)
    log_fname = "%s/ds117/%s/my-recon-all.txt" % (study_path, subject)
    !recon-all -all -s $subject -sd $subjects_dir -i $t1_fname | tee $log_fname

    # Move flash data
    fnames = glob.glob("%s/ds117/%s/anatomy/FLASH/meflash*" % (study_path, subject))
    dst_flash = "%s/%s/mri/flash" % (subjects_dir, subject)
    if not os.path.isdir(dst_flash):
        os.makedirs(dst_flash)

    for f_src in fnames:
        f_dst = os.path.basename(f_src).replace("meflash_", "mef")
        f_dst = os.path.join(dst_flash, f_dst)
        shutil.copy(f_src, f_dst)

    # Make flash BEM
    convert_flash_mris(subject, flash30=True, convert=False, unwarp=False,
                       subjects_dir=subjects_dir)
    make_flash_bem(subject=subject, subjects_dir=subjects_dir,
                   overwrite=True, show=False)


# 19 excluded due to pb with flash images
parallel, run_func, _ = parallel_func(process_subject_anat, n_jobs=N_JOBS)
parallel(run_func(subject_id) for subject_id in range(1, 19))

# run this for subject 19
# for i in *nii.gz; do mri_convert $i ${i/nii.gz/mgz}; done
