

.. _sphx_glr_auto_examples_demos_plot_maxfilter.py:


Maxwell filtering in Python
===========================

Demonstrates maxwell filtering for one run (sub003, run01) using MNE-python.



.. code-block:: python


    import os.path as op
    import sys

    import mne
    from mne import Epochs
    from mne.preprocessing import maxwell_filter

    import matplotlib.pyplot as plt
    import numpy as np

    sys.path.append(op.join('..', '..', 'processing'))
    from library.config import (study_path, cal, ctc, l_freq, annot_kwargs,
                                set_matplotlib_defaults)  # noqa: E402

    event_ids = [5, 6, 7]  # Famous faces
    tmax = 0.8  # just show the constant-stimulus period here

    subject = "sub001"
    bads = ['MEG1031', 'MEG1111', 'MEG2113']
    filter_params = dict(fir_window='hamming', filter_length='auto', phase='zero',
                         l_trans_bandwidth='auto', h_trans_bandwidth='auto',
                         fir_design='firwin')

    raw_fname_in = op.join(study_path, 'ds117', subject, 'MEG', 'run_01_raw.fif')
    sss_fname_in = op.join(study_path, 'ds117', subject, 'MEG', 'run_%02d_sss.fif')







First the filtered raw data.



.. code-block:: python

    raw = mne.io.read_raw_fif(raw_fname_in, preload=True)

    raw.info['bads'] = bads
    raw.filter(l_freq, 40, **filter_params)

    events = mne.find_events(raw, stim_channel='STI101', consecutive='increasing',
                             mask=4352, mask_type='not_and', min_duration=0.003,
                             verbose=True)
    evoked_before = Epochs(raw, events, event_id=event_ids, tmax=tmax).average()





.. rst-class:: sphx-glr-script-out

 Out::

    Opening raw data file /tsi/doctorants/data_gramfort/dgw_faces_reproduce/ds117/sub001/MEG/run_01_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 268400 ... 815099 =    244.000 ...   740.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 546699  =      0.000 ...   496.999 secs...
    Setting up low-pass filter at 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 363 samples (0.330 sec) selected
    148 events found
    Events id: [ 5  6  7 13 14 15 17 18 19]
    50 matching events found
    Created an SSP operator (subspace dimension = 8)
    8 projection items activated


Then Maxfiltered and SSS'd data.



.. code-block:: python


    raw = mne.io.read_raw_fif(raw_fname_in, preload=True)
    raw_sss_mf = mne.io.read_raw_fif(sss_fname_in % 1, preload=True,
                                     verbose='error')
    raw.info['bads'] = bads
    raw.fix_mag_coil_types()
    # Get the origin and destinations they used
    destination = raw_sss_mf.info['dev_head_t']
    origin = raw_sss_mf.info['proc_history'][0]['max_info']['sss_info']['origin']
    # Get the head positions.
    # Usually this can be done by saving to a text file with MaxFilter
    # instead, and reading with :func:`mne.chpi.read_head_pos`.
    chpi_picks = mne.pick_types(raw_sss_mf.info, meg=False, chpi=True)
    assert len(chpi_picks) == 9
    head_pos, t = raw_sss_mf[chpi_picks]
    # Add first_samp.
    t = t + raw_sss_mf.first_samp / raw_sss_mf.info['sfreq']
    # The head positions in the FIF file are all zero for invalid positions
    # so let's remove them, and then concatenate our times.
    mask = (head_pos != 0).any(axis=0)
    head_pos = np.concatenate((t[np.newaxis], head_pos)).T[mask]
    # In this dataset due to old MaxFilter (2.2.10), data are uniformly
    # sampled at 1 Hz, so we save some processing time in
    # maxwell_filter by downsampling.
    skip = int(round(raw_sss_mf.info['sfreq']))
    head_pos = head_pos[::skip]





.. rst-class:: sphx-glr-script-out

 Out::

    Opening raw data file /tsi/doctorants/data_gramfort/dgw_faces_reproduce/ds117/sub001/MEG/run_01_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 268400 ... 815099 =    244.000 ...   740.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 546699  =      0.000 ...   496.999 secs...
    100 of 100 T1/T2 magnetometer types replaced with T3.


Run :func:`mne.preprocessing.maxwell_filter`, and band-pass filter the data.



.. code-block:: python


    raw_sss_py = maxwell_filter(
        raw, calibration=cal, cross_talk=ctc, origin=origin, head_pos=head_pos)
    del raw

    raw_sss_py.filter(l_freq, 40, **filter_params)
    raw_sss_mf.filter(l_freq, 40, **filter_params)

    evoked_sss_py = Epochs(raw_sss_py, events, event_id=event_ids,
                           tmax=tmax).average()
    evoked_sss_mf = Epochs(raw_sss_mf, events, event_id=event_ids,
                           tmax=tmax).average()





.. rst-class:: sphx-glr-script-out

 Out::

    Maxwell filtering raw data
        Appending head position result channels and copying original raw data
        Bad MEG channels being reconstructed: ['MEG1031', 'MEG1111', 'MEG2113']
        Processing 204 gradiometers and 102 magnetometers
        Using fine calibration sss_cal.dat
            Adjusting non-orthogonal EX and EY
            Adjusted coil positions by (μ ± σ): 0.3° ± 0.3° (max: 1.3°)
        Using origin 3.0, 9.0, 40.0 mm in the head frame
            Using 85/95 harmonic components for    0.000  (70/80 in, 15/15 out)
        Processing 49 data chunks of (at least) 10.0 sec
            Used  1 head position for    0.000 -    9.999 sec  (#1/49)
            Used  1 head position for   10.000 -   19.999 sec  (#2/49)
            Using 85/95 harmonic components for   21.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   22.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   23.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   24.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   25.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   26.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   27.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   28.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   29.000  (70/80 in, 15/15 out)
            Used  10 head positions for   20.000 -   29.999 sec  (#3/49)
            Using 85/95 harmonic components for   30.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   31.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   32.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   33.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   34.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   35.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   36.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   37.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   38.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   39.000  (70/80 in, 15/15 out)
            Used  10 head positions for   30.000 -   39.999 sec  (#4/49)
            Using 85/95 harmonic components for   40.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   41.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   42.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   43.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   44.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   45.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   46.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   47.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   48.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   49.000  (70/80 in, 15/15 out)
            Used  10 head positions for   40.000 -   49.999 sec  (#5/49)
            Using 85/95 harmonic components for   50.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   51.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   52.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   53.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   54.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   55.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   56.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   57.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   58.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   59.000  (70/80 in, 15/15 out)
            Used  10 head positions for   50.000 -   59.999 sec  (#6/49)
            Using 85/95 harmonic components for   60.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   61.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   62.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   63.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   64.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   65.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   66.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   67.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   68.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   69.000  (70/80 in, 15/15 out)
            Used  10 head positions for   60.000 -   69.999 sec  (#7/49)
            Using 85/95 harmonic components for   70.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   71.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   72.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   73.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   74.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   75.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   76.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   77.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   78.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   79.000  (70/80 in, 15/15 out)
            Used  10 head positions for   70.000 -   79.999 sec  (#8/49)
            Using 85/95 harmonic components for   80.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   81.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   82.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   83.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   84.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   85.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   86.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   87.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   88.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   89.000  (70/80 in, 15/15 out)
            Used  10 head positions for   80.000 -   89.999 sec  (#9/49)
            Using 85/95 harmonic components for   90.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   91.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   92.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   93.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   94.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   95.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   96.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   97.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   98.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for   99.000  (70/80 in, 15/15 out)
            Used  10 head positions for   90.000 -   99.999 sec (#10/49)
            Using 85/95 harmonic components for  100.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  101.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  102.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  103.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  104.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  105.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  106.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  107.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  108.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  109.000  (70/80 in, 15/15 out)
            Used  10 head positions for  100.000 -  109.999 sec (#11/49)
            Using 85/95 harmonic components for  110.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  111.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  112.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  113.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  114.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  115.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  116.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  117.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  118.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  119.000  (70/80 in, 15/15 out)
            Used  10 head positions for  110.000 -  119.999 sec (#12/49)
            Using 85/95 harmonic components for  120.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  121.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  122.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  123.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  124.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  125.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  126.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  127.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  128.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  129.000  (70/80 in, 15/15 out)
            Used  10 head positions for  120.000 -  129.999 sec (#13/49)
            Using 85/95 harmonic components for  130.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  131.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  132.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  133.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  134.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  135.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  136.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  137.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  138.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  139.000  (70/80 in, 15/15 out)
            Used  10 head positions for  130.000 -  139.999 sec (#14/49)
            Using 85/95 harmonic components for  140.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  141.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  142.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  143.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  144.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  145.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  146.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  147.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  148.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  149.000  (70/80 in, 15/15 out)
            Used  10 head positions for  140.000 -  149.999 sec (#15/49)
            Using 85/95 harmonic components for  150.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  151.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  152.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  153.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  154.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  155.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  156.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  157.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  158.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  159.000  (70/80 in, 15/15 out)
            Used  10 head positions for  150.000 -  159.999 sec (#16/49)
            Using 85/95 harmonic components for  160.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  161.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  162.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  163.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  164.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  165.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  166.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  167.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  168.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  169.000  (70/80 in, 15/15 out)
            Used  10 head positions for  160.000 -  169.999 sec (#17/49)
            Using 85/95 harmonic components for  170.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  171.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  172.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  173.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  174.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  175.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  176.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  177.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  178.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  179.000  (70/80 in, 15/15 out)
            Used  10 head positions for  170.000 -  179.999 sec (#18/49)
            Using 85/95 harmonic components for  180.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  181.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  182.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  183.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  184.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  185.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  186.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  187.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  188.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  189.000  (70/80 in, 15/15 out)
            Used  10 head positions for  180.000 -  189.999 sec (#19/49)
            Using 85/95 harmonic components for  190.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  191.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  192.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  193.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  194.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  195.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  196.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  197.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  198.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  199.000  (70/80 in, 15/15 out)
            Used  10 head positions for  190.000 -  199.999 sec (#20/49)
            Using 85/95 harmonic components for  200.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  201.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  202.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  203.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  204.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  205.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  206.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  207.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  208.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  209.000  (70/80 in, 15/15 out)
            Used  10 head positions for  200.000 -  209.999 sec (#21/49)
            Using 85/95 harmonic components for  210.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  211.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  212.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  213.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  214.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  215.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  216.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  217.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  218.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  219.000  (70/80 in, 15/15 out)
            Used  10 head positions for  210.000 -  219.999 sec (#22/49)
            Using 85/95 harmonic components for  220.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  221.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  222.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  223.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  224.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  225.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  226.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  227.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  228.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  229.000  (70/80 in, 15/15 out)
            Used  10 head positions for  220.000 -  229.999 sec (#23/49)
            Using 85/95 harmonic components for  230.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  231.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  232.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  233.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  234.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  235.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  236.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  237.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  238.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  239.000  (70/80 in, 15/15 out)
            Used  10 head positions for  230.000 -  239.999 sec (#24/49)
            Using 85/95 harmonic components for  240.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  241.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  242.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  243.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  244.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  245.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  246.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  247.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  248.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  249.000  (70/80 in, 15/15 out)
            Used  10 head positions for  240.000 -  249.999 sec (#25/49)
            Using 85/95 harmonic components for  250.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  251.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  252.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  253.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  254.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  255.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  256.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  257.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  258.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  259.000  (70/80 in, 15/15 out)
            Used  10 head positions for  250.000 -  259.999 sec (#26/49)
            Using 85/95 harmonic components for  260.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  261.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  262.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  263.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  264.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  265.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  266.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  267.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  268.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  269.000  (70/80 in, 15/15 out)
            Used  10 head positions for  260.000 -  269.999 sec (#27/49)
            Using 85/95 harmonic components for  270.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  271.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  272.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  273.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  274.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  275.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  276.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  277.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  278.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  279.000  (70/80 in, 15/15 out)
            Used  10 head positions for  270.000 -  279.999 sec (#28/49)
            Using 85/95 harmonic components for  280.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  281.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  282.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  283.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  284.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  285.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  286.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  287.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  288.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  289.000  (70/80 in, 15/15 out)
            Used  10 head positions for  280.000 -  289.999 sec (#29/49)
            Using 85/95 harmonic components for  290.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  291.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  292.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  293.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  294.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  295.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  296.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  297.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  298.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  299.000  (70/80 in, 15/15 out)
            Used  10 head positions for  290.000 -  299.999 sec (#30/49)
            Using 85/95 harmonic components for  300.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  301.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  302.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  303.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  304.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  305.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  306.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  307.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  308.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  309.000  (70/80 in, 15/15 out)
            Used  10 head positions for  300.000 -  309.999 sec (#31/49)
            Using 85/95 harmonic components for  310.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  311.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  312.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  313.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  314.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  315.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  316.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  317.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  318.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  319.000  (70/80 in, 15/15 out)
            Used  10 head positions for  310.000 -  319.999 sec (#32/49)
            Using 85/95 harmonic components for  320.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  321.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  322.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  323.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  324.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  325.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  326.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  327.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  328.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  329.000  (70/80 in, 15/15 out)
            Used  10 head positions for  320.000 -  329.999 sec (#33/49)
            Using 85/95 harmonic components for  330.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  331.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  332.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  333.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  334.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  335.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  336.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  337.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  338.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  339.000  (70/80 in, 15/15 out)
            Used  10 head positions for  330.000 -  339.999 sec (#34/49)
            Using 85/95 harmonic components for  340.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  341.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  342.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  343.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  344.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  345.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  346.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  347.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  348.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  349.000  (70/80 in, 15/15 out)
            Used  10 head positions for  340.000 -  349.999 sec (#35/49)
            Using 85/95 harmonic components for  350.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  351.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  352.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  353.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  354.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  355.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  356.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  357.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  358.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  359.000  (70/80 in, 15/15 out)
            Used  10 head positions for  350.000 -  359.999 sec (#36/49)
            Using 85/95 harmonic components for  360.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  361.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  362.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  363.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  364.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  365.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  366.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  367.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  368.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  369.000  (70/80 in, 15/15 out)
            Used  10 head positions for  360.000 -  369.999 sec (#37/49)
            Using 85/95 harmonic components for  370.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  371.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  372.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  373.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  374.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  375.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  376.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  377.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  378.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  379.000  (70/80 in, 15/15 out)
            Used  10 head positions for  370.000 -  379.999 sec (#38/49)
            Using 85/95 harmonic components for  380.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  381.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  382.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  383.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  384.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  385.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  386.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  387.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  388.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  389.000  (70/80 in, 15/15 out)
            Used  10 head positions for  380.000 -  389.999 sec (#39/49)
            Using 85/95 harmonic components for  390.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  391.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  392.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  393.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  394.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  395.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  396.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  397.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  398.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  399.000  (70/80 in, 15/15 out)
            Used  10 head positions for  390.000 -  399.999 sec (#40/49)
            Using 85/95 harmonic components for  400.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  401.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  402.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  403.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  404.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  405.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  406.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  407.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  408.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  409.000  (70/80 in, 15/15 out)
            Used  10 head positions for  400.000 -  409.999 sec (#41/49)
            Using 85/95 harmonic components for  410.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  411.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  412.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  413.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  414.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  415.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  416.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  417.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  418.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  419.000  (70/80 in, 15/15 out)
            Used  10 head positions for  410.000 -  419.999 sec (#42/49)
            Using 85/95 harmonic components for  420.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  421.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  422.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  423.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  424.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  425.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  426.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  427.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  428.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  429.000  (70/80 in, 15/15 out)
            Used  10 head positions for  420.000 -  429.999 sec (#43/49)
            Using 85/95 harmonic components for  430.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  431.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  432.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  433.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  434.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  435.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  436.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  437.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  438.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  439.000  (70/80 in, 15/15 out)
            Used  10 head positions for  430.000 -  439.999 sec (#44/49)
            Using 85/95 harmonic components for  440.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  441.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  442.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  443.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  444.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  445.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  446.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  447.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  448.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  449.000  (70/80 in, 15/15 out)
            Used  10 head positions for  440.000 -  449.999 sec (#45/49)
            Using 85/95 harmonic components for  450.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  451.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  452.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  453.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  454.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  455.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  456.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  457.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  458.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  459.000  (70/80 in, 15/15 out)
            Used  10 head positions for  450.000 -  459.999 sec (#46/49)
            Using 85/95 harmonic components for  460.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  461.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  462.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  463.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  464.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  465.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  466.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  467.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  468.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  469.000  (70/80 in, 15/15 out)
            Used  10 head positions for  460.000 -  469.999 sec (#47/49)
            Using 85/95 harmonic components for  470.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  471.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  472.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  473.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  474.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  475.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  476.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  477.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  478.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  479.000  (70/80 in, 15/15 out)
            Used  10 head positions for  470.000 -  479.999 sec (#48/49)
            Using 85/95 harmonic components for  480.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  481.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  482.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  483.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  484.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  485.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  486.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  487.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  488.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  489.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  490.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  491.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  492.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  493.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  494.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  495.000  (70/80 in, 15/15 out)
            Using 85/95 harmonic components for  496.000  (70/80 in, 15/15 out)
            Used  17 head positions for  480.000 -  496.999 sec (#49/49)
    [done]
    Setting up low-pass filter at 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 363 samples (0.330 sec) selected
    50 matching events found
    0 projection items activated
    50 matching events found
    0 projection items activated


Plotting



.. code-block:: python


    set_matplotlib_defaults()

    ylim = dict(mag=(-600, 600) if l_freq is None else (-400, 400))

    fig, axes = plt.subplots(1, 3, figsize=(7, 2))
    evoked_before.pick_types(meg='mag').plot(
        axes=axes[0], spatial_colors=True, ylim=ylim, show=False)
    axes[0].set_title('Raw data')
    evoked_sss_py.pick_types(meg='mag').plot(
        axes=axes[1], spatial_colors=True, ylim=ylim, show=False)
    axes[1].set(title=r'$\mathtt{maxwell\_filter}$', ylabel='')
    diff = mne.combine_evoked([evoked_sss_py.pick_types(meg='mag'),
                               evoked_sss_mf.pick_types(meg='mag')],
                              weights=[-1, 1])
    diff.plot(
        axes=axes[2], spatial_colors=True, ylim=ylim, show=False)
    axes[2].set(title=u'$\mathtt{maxwell\_filter}$ -\nMaxfilter™', ylabel='')
    mne.viz.utils.tight_layout(fig=fig)
    fig.delaxes(fig.axes[3])
    fig.delaxes(fig.axes[3])
    for ai, (ax, label) in enumerate(zip(axes[:3], 'ABC')):
        ax.annotate(label, (-0.25 if ai == 0 else -0.15, 1.2), **annot_kwargs)
    fig.tight_layout(pad=0.5)
    fig.axes[3].collections[0].set(sizes=[3])
    fig.savefig(op.join('..', 'figures', 'Maxfilter.pdf'), bbox_to_inches='tight')
    plt.show()



.. image:: /auto_examples/demos/images/sphx_glr_plot_maxfilter_001.png
    :align: center




**Total running time of the script:** ( 4 minutes  10.482 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_maxfilter.py <plot_maxfilter.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_maxfilter.ipynb <plot_maxfilter.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
