#!/usr/bin/env ipython

import os
import os.path as op

from mne.parallel import parallel_func

from config import study_path, meg_dir, N_JOBS

if not op.exists(meg_dir):
    os.mkdir(meg_dir)


def run_filter(subject_id):
    subject = "sub%03d" % subject_id
    raw_fname_in = op.join(study_path, 'ds117', subject, 'MEG', 'run_%02d_sss.fif')
    raw_fname_out = op.join(meg_dir, subject, 'run_%02d_filt_sss_raw.fif')
    for run in range(1, 7):
        raw_in = raw_fname_in % run
        raw_out = raw_fname_out % run
        if not op.exists(op.join(meg_dir, subject)):
            os.mkdir(op.join(meg_dir, subject))

        !mne_process_raw --raw $raw_in --highpass 1 --lowpass 40 --save $raw_out --projoff --decim 3 --filtersize 16384

parallel, run_func, _ = parallel_func(run_filter, n_jobs=N_JOBS)
parallel(run_func(subject_id) for subject_id in range(1, 20))
