import os.path as op
import glob
import shutil

from mne.parallel import parallel_func

from config import study_path, subjects_dir, N_JOBS


def make_report(subject_id):
    subject = "sub%03d" % subject_id
    print("processing %s" % subject)

    meg_path = op.join(study_path, 'MEG', subject)
    ave_fname = op.join(meg_path, "%s-ave.fif" % subject)

    !mne report -p $meg_path -i $ave_fname -d $subjects_dir -s $subject --no-browser --overwrite


parallel, run_func, _ = parallel_func(make_report, n_jobs=N_JOBS)
parallel(run_func(subject_id) for subject_id in range(1, 20))
